<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carta tutoz</title>
  <style>
    img
    {
      max-width: 100%;
      max-height: 100%;
    }
    body {
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .carta {
    width: 400px;
    height: 560px;
    background: linear-gradient(135deg, #001644, #004080, #0077ff, #001f4d);
    background-size: 400% 400%;
    animation: cartaGradient 12s ease infinite;
    border: 5px solid black;
    border-radius: 10px;
    position: relative;
    font-family: 'Arial', sans-serif;
    color: white;
    overflow: hidden;
}
@keyframes cartaGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


    .attributo {
      position: absolute;
      top: 10px;
      left: 15px;
      font-weight: bold;
      font-size: 16px;
      background: linear-gradient(90deg, #000000, #ffffff, #464646);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    animation: textoAnimado 4s linear infinite;
    }

    .estrellas {
      position: absolute;
      top: 10px;
      right: 15px;
      display: flex;
      gap: 5px;
    }

    .estrella {
      font-size: 20px;
      color: #9bd3f0;
    }

    .image-box {
  width: 90%;
  height: 300px;
  margin: 40px auto 10px;
  background: linear-gradient(-45deg, #003380, #0077ff, #00aaff, #003380);
  background-size: 400% 400%;
  animation: gradientMove 8s ease infinite;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
}
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

    .nombre {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      margin-top: 10px;
      background: linear-gradient(90deg, #000000, #ffffff, #464646);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    animation: textoAnimado 4s linear infinite;
    }

    .desc {
      position: absolute;
      bottom: 40px;
      width: 100%;
      text-align: center;
    }
    .descr {
    margin: 0;
    background: linear-gradient(90deg, #000000, #ffffff, #464646);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    animation: textoAnimado 4s linear infinite;
    font-size: 16px;
      margin: auto;
      position: absolute;
      bottom: 60px;
      padding: 20px;
      font-weight: bold;
      font-family: Arial;
}
@keyframes textoAnimado {
  0% { background-position: 0% center; }
  100% { background-position: 200% center; }
}


.artista {
      position: absolute;
      bottom: 10px;
      left: 15px;
      font-size: 20px;
      font-weight: bold;
      font-family: Arial;
      background: linear-gradient(90deg, #000000, #ffffff, #464646);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    animation: textoAnimado 4s linear infinite;
}

.num {
      position: absolute;
      bottom: 10px;
      right: 15px;
      font-size: 26px;
      font-family: Arial Black;
      background: linear-gradient(90deg, #000000, #ffffff, #464646);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    animation: textoAnimado 4s linear infinite;
}
  </style>
</head>
<body>
  <div class="carta">
    <div class="attributo">ELECTRICIDAD</div>
    <div class="estrellas">
      <div class="estrella">★</div>
      <div class="estrella">★</div>
      <div class="estrella">★</div>
      <div class="estrella">★</div>
      <div class="estrella">★</div>
    </div>
    <div class="image-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkrHFKfJgcvxdNW02N-b0ZqnmI-jNXEBBsQA&s"></div>
    <div class="nombre">BLUEBABY</div>
    <div class="desc">
    <div class="descr">
      Esto es una descripción de ejemplo para visualizar el efecto.
    </div>
    </div>
    <div class="artista">LIGHTNING</div>
    <div class="num">16/18</div>
  </div>
</body>
</html>
